* {
  margin: 0;
  padding: 0;
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

:root {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-size: 10px;
  font-synthesis: none;
  font-weight: 400;
  line-height: 1.5;
  text-rendering: optimizelegibility;
  text-size-adjust: 100%;
}

body {
  display: grid;
  grid-template-areas: "root";
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  min-height: 100vh;
  & > div#root {
    display: grid;
    grid-area: root;
    grid-template-areas: "app";
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
}
